apiVersion: apigeeregistry/v1
kind: ScoreDefinition
metadata:
  name: lint-errors
data:
  display_name: "Lint Errors"
  description: "Number of lint errors found in conformance report"
  uri: "https://meta.stoplight.io/docs/spectral/4dec24461f3af-open-api-rules"
  uri_display_name: "Spectral rules"
  target_resource:
    pattern: "apis/-/versions/-/specs/-"
  score_formula:
    artifact:
      pattern: "$resource.spec/artifacts/conformance-apihub-styleguide"
    score_expression: "has(guidelineReportGroups[2].guidelineReports) ? sum(guidelineReportGroups[2].guidelineReports.map(r, has(r.ruleReportGroups[1].ruleReports) ? size(r.ruleReportGroups[1].ruleReports) : 0)) : 0"
  integer: 
    min_value: 0
    max_value: 100