apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: analyticshub
data:
  displayName: analyticshub
  description: Analytics Hub API
  versions:
    - metadata:
        name: v1beta1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/analyticshub/v1beta1/openapi.yaml
