apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: apigeeregistry
data:
  displayName: apigeeregistry
  description: Apigee Registry API
  versions:
    - metadata:
        name: v1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/apigeeregistry/v1/openapi.yaml
