apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: apigee
data:
  displayName: apigee
  description: Apigee API
  versions:
    - metadata:
        name: v1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/apigee/v1/openapi.yaml
