apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: assuredworkloads
data:
  displayName: assuredworkloads
  description: Assured Workloads API
  versions:
    - metadata:
        name: v1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/assuredworkloads/v1/openapi.yaml
