apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: clouddeploy
data:
  displayName: clouddeploy
  description: Google Cloud Deploy API
  versions:
    - metadata:
        name: v1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/clouddeploy/v1/openapi.yaml
