apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: firebase
data:
  displayName: firebase
  description: Firebase Management API
  versions:
    - metadata:
        name: v1beta1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/firebase/v1beta1/openapi.yaml
