apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: googleapis.com-playdeveloperreporting
data:
  displayName: googleapis.com-playdeveloperreporting
  description: Google Play Developer Reporting API
  versions:
    - metadata:
        name: v1alpha1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: https://raw.githubusercontent.com/APIs-guru/openapi-directory/754babf60fe7fae589c43afea8ff31c44cfb48e9/APIs/googleapis.com/playdeveloperreporting/v1alpha1/openapi.yaml
    - metadata:
        name: v1beta1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: https://raw.githubusercontent.com/APIs-guru/openapi-directory/754babf60fe7fae589c43afea8ff31c44cfb48e9/APIs/googleapis.com/playdeveloperreporting/v1beta1/openapi.yaml
