apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: networkservices
data:
  displayName: networkservices
  description: Network Services API
  versions:
    - metadata:
        name: v1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/networkservices/v1/openapi.yaml
    - metadata:
        name: v1beta1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/networkservices/v1beta1/openapi.yaml
