apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: prod-tt-sasportal
data:
  displayName: prod-tt-sasportal
  description: SAS Portal API (Testing)
  versions:
    - metadata:
        name: v1alpha1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/prod_tt_sasportal/v1alpha1/openapi.yaml
