apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: proximitybeacon
data:
  displayName: proximitybeacon
  description: Proximity Beacon API
  versions:
    - metadata:
        name: v1beta1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/proximitybeacon/v1beta1/openapi.yaml
