apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: recaptchaenterprise
data:
  displayName: recaptchaenterprise
  description: reCAPTCHA Enterprise API
  versions:
    - metadata:
        name: v1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/recaptchaenterprise/v1/openapi.yaml
