apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: vision
data:
  displayName: vision
  description: Cloud Vision API
  versions:
    - metadata:
        name: v1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/vision/v1/openapi.yaml
    - metadata:
        name: v1p1beta1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/vision/v1p1beta1/openapi.yaml
    - metadata:
        name: v1p2beta1
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/vision/v1p2beta1/openapi.yaml
