apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: youtube
data:
  displayName: youtube
  description: YouTube Data API v3
  versions:
    - metadata:
        name: v3
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: file:///specs/youtube/v3/openapi.yaml
